{
    "extends": "airbnb",
    "env": {
        "browser": true
    },
    "rules": {
        "linebreak-style": "off",
        "react/jsx-filename-extension": "off",
        "indent": [
            "error",
            4
        ],
        "react/jsx-indent": [
            "error",
            4
        ],
        "jsx-a11y/anchor-is-valid": [
            "error",
            {
                "components": [
                    "Link"
                ],
                "specialLink": [
                    "to",
                    "hrefRight"
                ],
                "aspects": [
                    "noHref",
                    "invalidHref",
                    "preferButton"
                ]
            }
        ],
        "react/prop-types": "off",
        "radix": "off",
        "max-len": ["warn", 200]
    }
}